# Application title
VITE_APP_TITLE="Management Portal"

VITE_BASE=/

# 接口地址 (使用相对路径，通过nginx代理到后端服务)
#VITE_GLOB_API_URL=https://apifoxmock.com/m1/5619700-5299226-default
#VITE_GLOB_API_URL=http://localhost:7788
VITE_GLOB_API_URL=/admin

# SSE地址
VITE_GLOB_SSE_URL=/sse/events

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 路由的访问模式：frontend，backend
VITE_ROUTER_ACCESS_MODE=backend

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
